<h1>Listing Biblioteca</h1>

<table>
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Ubicacion</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for biblioteca <- @biblioteca do %>
    <tr>
      <td><%= biblioteca.nombre %></td>
      <td><%= biblioteca.ubicacion %></td>

      <td>
        <span><%= link "Show", to: Routes.biblioteca_path(@conn, :show, biblioteca) %></span>
        <span><%= link "Edit", to: Routes.biblioteca_path(@conn, :edit, biblioteca) %></span>
        <span><%= link "Delete", to: Routes.biblioteca_path(@conn, :delete, biblioteca), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Biblioteca", to: Routes.biblioteca_path(@conn, :new) %></span>
